NODE_ENV=development
PORT=9090
# DATABASE_URL="postgres://3c7ce528fa90298ff0955cb7abbf1e1852130addbc6789656ed4d06bb4912f7e:sk_dVZe8s1YZa-rQKO438qPT@db.prisma.io:5432/team-shivansh?sslmode=require"
DATABASE_URL="postgresql://postgres:raj24315@localhost:5432/team-shivansh"
# DATABASE_URL="postgres://bfe729a9ed472c502550b2ef9278a2962784ed9e3b2fc2db119e13e08d158588:sk_YcwmcRNNu6CAtc0vH7g09@db.prisma.io:5432/postgres?sslmode=require"

BANK_SECRET=54c83b785218fc3a5b8620fcf903b6b1fd26dc6ae793356cc79abb982788f3e7


JWT_ACCESS_TOKEN_SECRET=f3d7a1c9b8e4f2d6a0c7e9b1d5f4a8c3e6b2d9f1a7c5e0b8d3f6a4c9e2b1d7f0
JWT_ACCESS_EXPIRES_IN=1d

JWT_REFRESH_TOKEN_SECRET=vN8w3jK7rFq2ZxP0sL4mY9bT6cH1dG5uR2eW8aJ0pS3kB7nV6tQ4yM1zX9fC2hL
JWT_REFRESH_EXPIRES_IN=7d

STATIC_TOKEN="Qr@gZ@da7KjGQ/GRj@D9KSCX#L2Yr"
SALT_ROUNDS=12
DEBUG=true
SECRET_KEY=r46f449a58e5f1cbedae6a6fc6c92922
IV=e86f449a48e5f1cb

BASE_URL=http://localhost:24315

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=magicallydev@gmail.com
SMTP_PASS=azjkfwgqfqmdjfto
MAIL_FROM="Shivansh Infosys <magicallydev@gmail.com>"
RESET_OTP_EXPIRES_MIN=15


WA_PHONE_NUMBER_ID=123456789012345        
WA_ACCESS_TOKEN=EAAX...                   
WA_TO_PHONE=+918141703007                 
WA_FROM_PHONE=+1XXXXXXXXXX   


COOKIE_NAME='token'
COOKIE_MAX_AGE=7

VAPID_PUBLIC_KEY=BJEaffq4UDw14dhDyoTLpPrAIEZP13IaBrxuW6XeTPF0jeh7439VgaYh_5r9wcvbncxfT2nNNECpCHJfDBTcQvY

VAPID_PRIVATE_KEY=UBy5C2EmGqy9dIF-fIDcIq2iRrGo_v-WBmdwQ4Tlizs